<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      div {
            color: white;
            font-family: 'East Sea Dokdo', cursive;
            text-align: center;
            border-bottom: 1px solid white;
      }

      span{
        color: white;
        font-family: 'East Sea Dokdo', cursive;
        font-size: 25px;
      }

      h1{
        display:inline;
        height:200px;
        font-family: 'East Sea Dokdo', cursive;
        color:white;
        padding:0px;
        margin:0px;
        vertical-align: middle;
      }

      a{
        text-decoration-line: none;
      }

      .video{
       font-size: 25px;
      }

      .user{
        width: 100%
      }

      .list{
        margin: 0px;
        padding-top:20px;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        padding-bottom:20px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>"VOLTA NTR"</title>
  </head>
  <body bgcolor='black'>
<span>
 <font size="7" color="white"><center> 피파온라인4 볼타 클럽</center>
   </span>
<div style="text-align : center;" >
<center><img src="NTR.png" width=500px; padding=0px; margin=0px;></center>
</div>
<div style="text-align: center">
  <font size="5">
<ol style="list-style: none;" class="list">
  <li> NTR 클럽홈페이지  <a href="https://fifaonline4.nexon.com/Club/ClubMembers/44470"><strong>link</strong></a>
  <li> NTR 오픈카카오톡 <a href="http://open.kakao.com/o/gsLpJMpd"><strong>link</strong></a>
  <li> NTR 오카방 비번은 게임 내 문의 및 아래 댓글문의 </li>
</ol>
</font>
</div><div style="clear:both:"></div>
<div>
<span class="user">
NTR은 친목 도모 볼타클럽입니다.<br>
"클럽원 끼리는 화목하게 남들에겐 잔인하게"<br>
-가입신청문의-<br>
 <p style="line-height: 1.5;">
   클장 "ballade"<br>
 부클장 "크롱스" &nbsp;&nbsp;, &nbsp;"Fuxkingamazing"
 </p>
</span>
</div>


<span class="video">
<div style="text-align: center">
<h2><center>NTR 소식</center></h2>
제 3회 자체 볼타 리그 결승 1경기
<iframe width="100%" height="315" src="https://www.youtube.com/embed/mgCkyRCf6Xc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>결승 2경기 <a href="https://www.youtube.com/watch?v=CqQHIZnIaQM&list=PLIro1mztZ1eCm-4PhyerbF5a6laIzOukZ&index=2">Link</a>
<br>결승 3경기 <a href="https://www.youtube.com/watch?v=QISLRHEAXoQ&list=PLIro1mztZ1eCm-4PhyerbF5a6laIzOukZ&index=3">Link</a>
</div>
</span>
<div>
  <!-- 라이브리 시티 설치 코드 -->
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NjQ0OS8zMjkxMg==">
  	<script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];

         if (typeof LivereTower === 'function') { return; }

         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;

         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  	</script>
  <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
  </div>
  <!-- 시티 설치 코드 끝 -->
</div>
  </body>
</html>
